PORT=8080
HTTP_TIMEOUT=15

DB_HOST=mysql_host
DB_PORT=5432
DB_USER=mysql_user
DB_PASS=mysql_password
DB_NAME=mysql_db

REDIS_HOST=redis_host
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_DB=0

ENV=development

REFRESH_JWT_SECRET=jwt_secret
REFRESH_JWT_EXPIRE=24

ACCESS_JWT_SECRET=jwt_secret
ACCESS_JWT_EXPIRE=1

RATE_LIMIT_CAPACITY=100
TIME_UNIT_IN_SECONDS=60